{
  "name": "terraform-production",
  "version": "1.0.0",
  "description": "comp-trial production Terraform root.",
  "private": true,
  "scripts": {
    "terraform": "dotenvx run -f .env.production.enc -- terraform",
    "init": "bun run terraform init",
    "validate": "bun run terraform validate",
    "plan": "bun run terraform plan",
    "apply": "bun run terraform apply",
    "destroy": "bun run terraform destroy"
  },
  "type": "module"
}
